import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class ArrayMultiplier {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("n: ");
        int n = scanner.nextInt();
        scanner.close();

        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];

        Random rand = new Random();
        for (int i = 0; i < n; i++) {
            a[i] = rand.nextInt(64); 
            b[i] = rand.nextInt(64);
        }

        for (int i = 0; i < n; i++) {
            c[i] = a[i] * b[i];
        }

        System.out.println("a: " + Arrays.toString(a));
        System.out.println("b: " + Arrays.toString(b));
        System.out.println("c: " + Arrays.toString(c));
    }
}
